<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"nessaj7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="面向对象编程（中级）IntelliJ IDEA快捷键（Mac版） 删除当前行 command + backspace 复制当前行 command + D">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记 Day 4">
<meta property="og:url" content="https://nessaj7.github.io/2021/11/07/Java%E7%AC%94%E8%AE%B0-Day-4/index.html">
<meta property="og:site_name" content="Nessaj7&#39;s Blog">
<meta property="og:description" content="面向对象编程（中级）IntelliJ IDEA快捷键（Mac版） 删除当前行 command + backspace 复制当前行 command + D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211107214820966.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211109202905373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211109215804994.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211109222337091.png">
<meta property="article:published_time" content="2021-11-07T12:03:13.000Z">
<meta property="article:modified_time" content="2022-05-09T11:32:58.549Z">
<meta property="article:author" content="Kuhn">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211107214820966.png">


<link rel="canonical" href="https://nessaj7.github.io/2021/11/07/Java%E7%AC%94%E8%AE%B0-Day-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nessaj7.github.io/2021/11/07/Java%E7%AC%94%E8%AE%B0-Day-4/","path":"2021/11/07/Java笔记-Day-4/","title":"Java笔记 Day 4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java笔记 Day 4 | Nessaj7's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?811762daaaf647d93cd79ce8e4436753"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nessaj7's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-说说"><a href="/shuoshuo/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>说说</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%BA%A7%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">面向对象编程（中级）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IntelliJ-IDEA"><span class="nav-number">1.1.</span> <span class="nav-text">IntelliJ IDEA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%88Mac%E7%89%88%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">快捷键（Mac版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE-Win%E7%89%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">快捷键(Win版)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E4%B8%89%E5%A4%A7%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">包的三大作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">包的基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E7%94%A8%E7%9A%84%E5%8C%85"><span class="nav-number">1.2.3.</span> <span class="nav-text">长用的包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">访问修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">1.4.</span> <span class="nav-text">封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">封装介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E5%A5%BD%E5%A4%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">封装的理解和好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%B8%89%E6%AD%A5%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">封装的实现步骤（三步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E4%B8%8E%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">封装与构造器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">1.5.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">继承的基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-number">1.5.2.</span> <span class="nav-text">继承的使用细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">1.5.3.</span> <span class="nav-text">继承的内存布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81-Polymorphic"><span class="nav-number">1.6.</span> <span class="nav-text">多态 Polymorphic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.6.1.</span> <span class="nav-text">多态基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%93%E7%8E%B0"><span class="nav-number">1.6.2.</span> <span class="nav-text">多态的具体体现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%BB%86%E8%8A%82"><span class="nav-number">1.6.3.</span> <span class="nav-text">注意细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.6.4.</span> <span class="nav-text">多态的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Super"><span class="nav-number">1.7.</span> <span class="nav-text">Super</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.7.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-number">1.7.2.</span> <span class="nav-text">使用细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super%E5%92%8Cthis%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.7.3.</span> <span class="nav-text">super和this的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99-x2F-%E8%A6%86%E7%9B%96-Override"><span class="nav-number">1.8.</span> <span class="nav-text">方法重写&#x2F;覆盖 Override</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">使用细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.8.2.</span> <span class="nav-text">方法重写和重载的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object%E7%B1%BB%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.9.</span> <span class="nav-text">Object类详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#equals"><span class="nav-number">1.9.1.</span> <span class="nav-text">equals()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode"><span class="nav-number">1.9.2.</span> <span class="nav-text">hashCode()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.9.3.</span> <span class="nav-text">toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finalize"><span class="nav-number">1.9.4.</span> <span class="nav-text">finalize()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="nav-number">1.10.</span> <span class="nav-text">断点调试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuhn"
      src="/images/tx.gif">
  <p class="site-author-name" itemprop="name">Kuhn</p>
  <div class="site-description" itemprop="description">唯有热爱，可抵岁月漫长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nessaj7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nessaj7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nessaj@std.uestc.edu.cn" title="E-Mail → mailto:nessaj@std.uestc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bbs.uestc.edu.cn/" title="https:&#x2F;&#x2F;bbs.uestc.edu.cn&#x2F;" rel="noopener" target="_blank">清水河畔</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nessaj7.github.io/2021/11/07/Java%E7%AC%94%E8%AE%B0-Day-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.gif">
      <meta itemprop="name" content="Kuhn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nessaj7's Blog">
      <meta itemprop="description" content="唯有热爱，可抵岁月漫长">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java笔记 Day 4 | Nessaj7's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java笔记 Day 4
        </h1>

        <div class="post-meta-container">  
          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-07 20:03:13" itemprop="dateCreated datePublished" datetime="2021-11-07T20:03:13+08:00">2021-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-09 19:32:58" itemprop="dateModified" datetime="2022-05-09T19:32:58+08:00">2022-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="面向对象编程（中级）"><a href="#面向对象编程（中级）" class="headerlink" title="面向对象编程（中级）"></a>面向对象编程（中级）</h1><h2 id="IntelliJ-IDEA"><a href="#IntelliJ-IDEA" class="headerlink" title="IntelliJ IDEA"></a>IntelliJ IDEA</h2><h3 id="快捷键（Mac版）"><a href="#快捷键（Mac版）" class="headerlink" title="快捷键（Mac版）"></a>快捷键（Mac版）</h3><ol>
<li>删除当前行 <code>command</code> + <code>backspace</code></li>
<li>复制当前行 <code>command</code> + <code>D</code> <span id="more"></span></li>
<li>补全代码 <code>option</code> + <code>/</code></li>
<li>添加注释和取消注释 <code>command</code> + <code>space</code> + <code>/</code></li>
<li>导入该行需要的类 <code>option</code> + <code>enter</code></li>
<li>快速格式化代码 <code>option</code> + <code>command</code> + <code>L</code></li>
<li>快速运行程序 <code>control</code> + <code>shift</code> + <code>R</code></li>
<li>生成构造器等 <code>command</code> + <code>N</code></li>
<li>查看一个类的层级关系 <code>control</code> + <code>H</code></li>
<li>自动的分配变量名 <code>.var</code></li>
<li>定位方法的类 将光标放在方法上 <code>command</code> + <code>click</code></li>
<li>模板&#x2F;自定义模板  Live Templates <code>psvm</code>  <code>sout</code></li>
</ol>
<h3 id="快捷键-Win版"><a href="#快捷键-Win版" class="headerlink" title="快捷键(Win版)"></a>快捷键(Win版)</h3><p>File -&gt; Setting -&gt; Keymap</p>
<ol>
<li>删除当前行 <code>Ctrl + Y</code></li>
<li>复制当前行 <code>Ctrl + D</code></li>
<li>补全代码 <code>Alt + /</code></li>
<li>添加、取消注释 <code>Ctrl + /</code></li>
<li>导入该行需要的类 先配置auto import，然后使用<code>Alt + Enter</code></li>
<li>快速格式化代码 <code>Ctrl + Alt + L</code></li>
<li>快速运行程序 <code>Shift + F10</code></li>
<li>生成构造器等 <code>Alt + Insert</code></li>
<li>查看一个类的层级(继承)关系 <code>Ctrl + H</code></li>
<li>自动的分配变量名 <code>.var</code>   <kbd>Alt</kbd>+<kbd>Enter</kbd></li>
<li>定位方法的类 将光标放在方法上 <code>Ctrl + 鼠标左键</code></li>
<li>模板&#x2F;自定义模板 Live Templates <code>psvm</code> <code>sout</code></li>
<li>移动当前行 <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>↓</kbd></li>
<li>多行编辑 <kbd>Alt</kbd>+ <kbd>鼠标拖动</kbd></li>
<li>向后删除 <kbd>Del</kbd></li>
</ol>
<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><h3 id="包的三大作用"><a href="#包的三大作用" class="headerlink" title="包的三大作用"></a>包的三大作用</h3><ol>
<li>区分相同名字的类</li>
<li>当类很多时，可以很好的管理类</li>
<li>控制访问范围<h3 id="包的基本语法"><a href="#包的基本语法" class="headerlink" title="包的基本语法"></a>包的基本语法</h3><code>package 包名;</code> 包的本质 实际上就是创建不同的文件夹&#x2F;目录来保存类文件</li>
</ol>
<p><img src="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211107214820966.png" alt="image-20211107214820966"></p>
<h3 id="长用的包"><a href="#长用的包" class="headerlink" title="长用的包"></a>长用的包</h3><ul>
<li><code>java.lang.*</code> &#x2F;&#x2F; lang包是基本包，默认引入，不需要再引入</li>
<li><code>java.util.*</code> &#x2F;&#x2F; util包，系统提供的工具包，工具类，例如使用Scanner时需引入</li>
<li><code>java.net.*</code> &#x2F;&#x2F; 网络包，网络开发</li>
<li><code>java.awt.*</code> &#x2F;&#x2F; 是做java的界面开发，GUI</li>
</ul>
<h2 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h2><table>
<thead>
<tr>
<th>访问级别</th>
<th>访问控制修饰符</th>
<th>同一类</th>
<th>同一包</th>
<th align="left">子类</th>
<th align="left">不同包</th>
</tr>
</thead>
<tbody><tr>
<td>公开</td>
<td>public</td>
<td>√</td>
<td>√</td>
<td align="left">√</td>
<td align="left">√</td>
</tr>
<tr>
<td>受保护</td>
<td>protected</td>
<td>√</td>
<td>√</td>
<td align="left">√</td>
<td align="left">×</td>
</tr>
<tr>
<td>默认</td>
<td></td>
<td>√</td>
<td>√</td>
<td align="left">×</td>
<td align="left">×</td>
</tr>
<tr>
<td>私有</td>
<td>private</td>
<td>√</td>
<td>×</td>
<td align="left">×</td>
<td align="left">×</td>
</tr>
</tbody></table>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>修饰符可以用来修饰类中的属性，成员方法以及类</li>
<li>只有默认的和public才能修饰类！并遵循上述访问权限的特点</li>
<li>成员方法的访问规则和属性完全一致</li>
</ol>
<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><h3 id="封装介绍"><a href="#封装介绍" class="headerlink" title="封装介绍"></a>封装介绍</h3><p>封装(encapsulation)就是把抽象出的数据【属性】和对数据的操作【方法】封装在一起，数据被保护在内部，程序的其他部分只有通过被授权的操作【方法】，才能对数据进行操作。</p>
<h3 id="封装的理解和好处"><a href="#封装的理解和好处" class="headerlink" title="封装的理解和好处"></a>封装的理解和好处</h3><ol>
<li>隐藏实现细节：方法（连接数据库） &lt;— 调用（传入参数）</li>
<li>可以对数据进行验证，保证安全合理<h3 id="封装的实现步骤（三步）"><a href="#封装的实现步骤（三步）" class="headerlink" title="封装的实现步骤（三步）"></a>封装的实现步骤（三步）</h3></li>
<li>将属性进行私有化private 【不能直接修改属性】</li>
<li>提供一个公共的set方法，用于对属性判断并赋值<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setXxx</span><span class="params">(类型 参数名)</span> &#123; <span class="comment">// Xxx表示某个属性</span></span><br><span class="line">	<span class="comment">//加入数据验证的业务逻辑</span></span><br><span class="line">	属性 = 参数名;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>提供一个公共的get方法，用于获取属性的值<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> 数据类型 getXxx() &#123; <span class="comment">// 权限判断，Xxx的某个属性</span></span><br><span class="line">    <span class="keyword">return</span> xx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="封装与构造器"><a href="#封装与构造器" class="headerlink" title="封装与构造器"></a>封装与构造器</h3>构造器中调用set方法，实现数据验证逻辑</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>当多个类存在相同的属性（变量）和方法时，可以从这些类中抽象出父类，在父类中定义这些相同的属性和方法，所有子类不需要重新定义这些属性和方法，只需要通过<code>extends</code>来声明继承父类即可。</p>
<h3 id="继承的基本语法"><a href="#继承的基本语法" class="headerlink" title="继承的基本语法"></a>继承的基本语法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class 子类 extends 父类 &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>子类自动拥有父类定义的属性和方法</li>
<li>父类又叫超类、基类</li>
<li>子类又叫派生类<h3 id="继承的使用细节"><a href="#继承的使用细节" class="headerlink" title="继承的使用细节"></a>继承的使用细节</h3></li>
<li>子类继承了所有的属性和方法，但是私有属性不能在子类直接访问，要通过公共的方法去访问</li>
<li>子类必须调用父类的构造器，完成父类初始化</li>
<li>当创建子类对象时，不管使用子类的哪个构造器，<span style="color: rgb(255, 0, 255);">默认情况下总会去调用父类的无参构造器</span>，如果父类没有提供无参构造器，则必须在子类的构造器中用<code>super</code>去指定使用父类的哪个构造器完成对父类的初始化工作，否则编译不会通过。</li>
<li>如果希望指定去调用父类的某个构造器，则显式的调用一下：<code>super(参数列表);</code></li>
<li><code>super</code>在使用时，必须放在构造器第一行</li>
<li><code>super()</code>和this<span style="color: rgb(255, 0, 255);">()</span>都只能放在构造器的第一行，因此这两个方法不能共存在一个构造器中</li>
<li>Java所有类都是Object类的子类</li>
<li>父类构造器的调用不限于直接父类！将一直往上追溯直到Object类</li>
<li>子类最多只能继承一个父类（指直接继承），Java中是单继承机制</li>
<li>不能滥用继承，子类和父类之间必须满足<code>is-a</code>的逻辑关系<h3 id="继承的内存布局"><a href="#继承的内存布局" class="headerlink" title="继承的内存布局"></a>继承的内存布局</h3></li>
</ol>
<img src="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211109202905373.png" alt="image-20211109202905373" style="zoom:50%;" />

<h2 id="多态-Polymorphic"><a href="#多态-Polymorphic" class="headerlink" title="多态 Polymorphic"></a>多态 Polymorphic</h2><h3 id="多态基本介绍"><a href="#多态基本介绍" class="headerlink" title="多态基本介绍"></a>多态基本介绍</h3><p>方法或者对象具有多种形态。是面向对象的第三大特征，多态是建立在封装和继承的基础之上的。</p>
<h3 id="多态的具体体现"><a href="#多态的具体体现" class="headerlink" title="多态的具体体现"></a>多态的具体体现</h3><ol>
<li>方法的多态： 重写和重载体现多态</li>
<li>对象的多态：<ul>
<li>一个对象的编译类型和运行类型可以不一致</li>
<li>编译类型在定义对象时就确定了，不能改变</li>
<li>运行类型时可以变化的</li>
<li>编译类型看定义时<code>=</code>的左边，运行类型看<code>=</code>的右边 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Animal</span> <span class="variable">animal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(); <span class="comment">// animal编译类型是Animal，运行类型是Dog</span></span><br><span class="line">animal = <span class="keyword">new</span> <span class="title class_">Cat</span>(); <span class="comment">// animal的运行类型变成了Cat，编译类型仍然是Animal</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>使用多态机制，统一管理主人喂食问题 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">feed</span><span class="params">(Animal animal, Food food)</span> &#123;</span><br><span class="line">	System.out.println(animal.getName() + <span class="string">&quot; &quot;</span> + food.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="注意细节"><a href="#注意细节" class="headerlink" title="注意细节"></a>注意细节</h3><ol>
<li>多态的前提是：两个对象（类）存在继承关系</li>
<li>多态的向上转型<ul>
<li>本质：父类引用指向子类对象 <code>Object obj = new Cat();</code></li>
<li>特点：可以调用父类中的所有成员（需遵守访问权限），不能调用子类的特有成员，最终运行效果看子类的具体实现。</li>
</ul>
</li>
<li>多态的向下转型<ul>
<li>语法：<code>子类类型 引用名 = (子类类型) 父类引用;</code> <code>Cat cat = (Cat) animal;</code></li>
<li>特点：只能强转父类的引用，不能强转父类的对象；要求父类的引用必须指向的是当前目标类型；可以调用子类类型中的所有成员</li>
</ul>
</li>
<li>属性&#x2F;成员变量没有重写之说！<span style="color: rgb(255, 0, 255);">属性的值看编译类型</span> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Base</span> <span class="variable">base</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Sub</span>();</span><br><span class="line">System.out.println(base.count); <span class="comment">// 10</span></span><br><span class="line"><span class="type">Sub</span> <span class="variable">sub</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Sub</span>();</span><br><span class="line">System.out.println(sub.count); <span class="comment">// 20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Sub</span> <span class="keyword">extends</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>instanceOf</code>比较操作符，用于判断对象的<span style="color: rgb(255, 0, 255);">运行类型</span>是否为xx类型或xx类型的子类型</li>
<li>Java的动态绑定机制(重要)<ul>
<li>当调用对象方法的时候，<span style="color: rgb(255, 0, 255);">该方法会和该对象的内存地址&#x2F;运行类型</span>绑定</li>
<li>当调用对象属性时，没有动态绑定机制，哪里声明，那里使用 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">sum</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> getI() + <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">sum1</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> i + <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getI</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> <span class="keyword">extends</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">    <span class="comment">// public int sum() &#123;</span></span><br><span class="line">    <span class="comment">//  	return i + 20;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getI</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// public int sum1() &#123;</span></span><br><span class="line">    <span class="comment">// 		return i + 10;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line"><span class="comment">// main方法中</span></span><br><span class="line"><span class="comment">// A是a的编译类型，B是a的运行类型</span></span><br><span class="line"><span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">B</span>(); <span class="comment">// 向上转型</span></span><br><span class="line">System.out.println(a.sum()); <span class="comment">// 40 注释掉B的sum方法后---&gt;  30</span></span><br><span class="line">Systtem.out.println(a.sum1()); <span class="comment">// 30  ---&gt;  20</span></span><br></pre></td></tr></table></figure>
<h3 id="多态的应用"><a href="#多态的应用" class="headerlink" title="多态的应用"></a>多态的应用</h3></li>
</ul>
</li>
<li>多态数组<br> 数组的定义类型为父类类型，里面保存的实际元素类型为子类类型<br> <code>Person[] persons = new Person[5];</code><br> <code>persons[0] = new Student(&quot;jack&quot;, 18, 100);</code><br> <code>if(person[i] instanceOf Student) ((Student) person[i]).study();</code></li>
<li>多态参数<br> 方法定义的形参类型为父类类型，实参类型允许为子类类型</li>
</ol>
<h2 id="Super"><a href="#Super" class="headerlink" title="Super"></a>Super</h2><p>super代表父类的引用，用于访问父类的属性、方法、构造器</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><ol>
<li>访问父类的属性，但不能访问父类的private属性 <code>super.属性名;</code></li>
<li>访问父类的方法，不能访问父类的private方法 <code>super.方法名(参数列表);</code></li>
<li>访问父类的构造器，只能用在构造器的第一句，只能出现一句! <code>super(参数列表);</code><h3 id="使用细节"><a href="#使用细节" class="headerlink" title="使用细节"></a>使用细节</h3></li>
<li>调用父类的构造器的好处（分工明确，父类属性由父类初始化，子类属性由子类初始化）</li>
<li>当子类中有和父类中的成员（属性和方法）重名时，为了访问父类的成员，必须通过super。如果没有重名，使用super、this、直接访问是一样的效果！</li>
<li>如果多个基类（上级类）中都用同名的成员，使用super访问遵循就近原则。<h3 id="super和this的比较"><a href="#super和this的比较" class="headerlink" title="super和this的比较"></a>super和this的比较</h3></li>
</ol>
<p><img src="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211109215804994.png" alt="image-20211109215804994"></p>
<h2 id="方法重写-x2F-覆盖-Override"><a href="#方法重写-x2F-覆盖-Override" class="headerlink" title="方法重写&#x2F;覆盖 Override"></a>方法重写&#x2F;覆盖 Override</h2><p>方法重写就是子类有一个方法，和父类的某个方法的名字、返回类型、参数一样，那么我们就说子类的这个方法覆盖了父类的方法</p>
<h3 id="使用细节-1"><a href="#使用细节-1" class="headerlink" title="使用细节"></a>使用细节</h3><ol>
<li>子类的方法的形参列表，方法名，要和父类方法的形参列表，方法名完全一致。</li>
<li>子类方法的返回类型和父类方法的返回类型一样，或者是父类<span style="color: rgb(255, 0, 255);">返回类型的子类</span>；比如 父类返回类型是Object，子类方法返回类型是String。</li>
<li>子类方法不能缩小父类方法的访问权限。 <code>void A() &#123;&#125;</code>  <code>public void A() &#123;&#125;</code><h3 id="方法重写和重载的比较"><a href="#方法重写和重载的比较" class="headerlink" title="方法重写和重载的比较"></a>方法重写和重载的比较</h3><img src="https://raw.githubusercontent.com/nessaj7/ImageHost/main/img/image-20211109222337091.png" alt="image-20211109222337091" style="zoom:50%;" /></li>
</ol>
<h2 id="Object类详解"><a href="#Object类详解" class="headerlink" title="Object类详解"></a>Object类详解</h2><h3 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h3><ol>
<li><code>==</code>和<code>equals</code>的对比</li>
</ol>
<ul>
<li><code>==</code>是一个比较运算符，既可以判断基本类型(值)，又可以判断引用类型(地址)</li>
<li><code>equals</code>只能判断引用类型，默认判断的是地址是否相等，子类往往重写该方法，用于判断内容是否相等。</li>
</ul>
<h3 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode()"></a>hashCode()</h3><ol>
<li>提高具有哈希结构的容器的效率！</li>
<li>两个引用，如果指向的是同一对象，则哈希值肯定一样</li>
<li>两个引用，如果指向的是不同的对象，则哈希值是不一样的</li>
<li>哈希值主要是根据地址号来的，不能完全将哈希值值等价于地址</li>
</ol>
<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h3><ol>
<li>基本介绍<br> 默认返回：全类名 + @ + 哈希值的十六进制，子类往往重写toString方法，用于返回对象的属性信息。 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> getClass().getName() + <span class="string">&quot;@&quot;</span> + Integer.toHexString(hashCode());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>重写toString方法，打印对象或拼接对象时，都会自动调用该对象的toString形式。</li>
<li>当直接输出一个对象时，toString方法会被默认的调用。</li>
</ol>
<h3 id="finalize"><a href="#finalize" class="headerlink" title="finalize()"></a>finalize()</h3><ol>
<li>当对象被回收时，系统自动调用该对象的finalize方法。子类可以重写该方法，做一些<code>释放资源</code>的操作；</li>
<li>当某个对象没有任何引用时，则JVM就认为这个对象是一个垃圾对象，就会使用垃圾回收机制来销毁该对象，在销毁该对象之前，会先调用finalize方法；</li>
<li>垃圾回收机制的调用，是由系统来决定的，也可以通过<code>System.gc()</code>主动触发垃圾回收机制；</li>
</ol>
<h2 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h2><ol>
<li><code>Step over</code> 逐行运行</li>
<li><code>Step into</code> 进入方法  <code>Step out</code> 运行完当前方法</li>
<li><code>Resume</code> 运行到下一个断点</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaSE/" rel="tag"># JavaSE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/06/Java%E7%AC%94%E8%AE%B0-Day-3/" rel="prev" title="Java笔记 Day 3">
                  <i class="fa fa-chevron-left"></i> Java笔记 Day 3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/12/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BFPart-Two/" rel="next" title="算法模板Part Two - 数据结构">
                  算法模板Part Two - 数据结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuhn</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">71k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
