

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kuhn">
  <meta name="keywords" content="">
  
    <meta name="description" content="反射 反射机制 Reflection 根据配置文件properties指定的信息，创建对象并调用方法 1234567891011121314151617&#x2F;&#x2F; 使用Properties类，读写配置文件Properties prop &#x3D; new Properties();prop.load(new FileInputStream(&quot;src\\xxx.properties&quot;));St">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记——反射">
<meta property="og:url" content="https://nessaj7.github.io/2022/11/05/afcd682ebafd.html">
<meta property="og:site_name" content="Nessaj&#39;s Blog">
<meta property="og:description" content="反射 反射机制 Reflection 根据配置文件properties指定的信息，创建对象并调用方法 1234567891011121314151617&#x2F;&#x2F; 使用Properties类，读写配置文件Properties prop &#x3D; new Properties();prop.load(new FileInputStream(&quot;src\\xxx.properties&quot;));St">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-05T13:33:19.000Z">
<meta property="article:modified_time" content="2022-11-05T13:34:59.968Z">
<meta property="article:author" content="kuhn">
<meta property="article:tag" content="JavaSE">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java笔记——反射 - Nessaj&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nessaj7.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KNl7oEHhyCacpqKP87Ommwbo-MdYXbMMI","app_key":"6axSuPbBAa387Bx7rUgs5Sj6","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nessaj&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/artitalk/">
                <i class="iconfont icon-comment"></i>
                微语
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java笔记——反射"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-05 21:33" pubdate>
          2022年11月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java笔记——反射</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="反射">反射</h1>
<h2 id="反射机制-reflection">反射机制 Reflection</h2>
<p>根据配置文件properties指定的信息，创建对象并调用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 使用Properties类，读写配置文件</span><br><span class="hljs-type">Properties</span> <span class="hljs-variable">prop</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>prop.load(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;src\\xxx.properties&quot;</span>));<br><span class="hljs-type">String</span> <span class="hljs-variable">classfullpath</span> <span class="hljs-operator">=</span> prop.get(<span class="hljs-string">&quot;classfullpath&quot;</span>).toString();<br><span class="hljs-type">String</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> prop.get(<span class="hljs-string">&quot;method&quot;</span>).toString();<br><br><span class="hljs-comment">// 创建对象 使用反射机制</span><br><span class="hljs-comment">// a. 加载类, 返回Class类型的对象cls</span><br><span class="hljs-type">Class</span> <span class="hljs-variable">cls</span> <span class="hljs-operator">=</span> Class.forName(classfullpath);<br><span class="hljs-comment">// b. 通过 cls 得到加载类 com.company.Cat 的对象实例</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> cls.getDeclaredConstructor().newInstance();<br>System.out.println(o.getClass()); <span class="hljs-comment">// 运行类型</span><br><span class="hljs-comment">// c. 通过 cls 得到加载的类 com.company.Cat 的 method “hi” 的方法对象</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">method1</span> <span class="hljs-operator">=</span> cls.getMethod(method);<br><span class="hljs-comment">// d. 通过 method1 调用方法, 即通过方法对象来实现调用方法</span><br>method1.invoke(o); <span class="hljs-comment">// 反射机制: 方法.invoke(对象)  传统方法：对象.方法()</span><br><br></code></pre></td></tr></table></figure>
<p>通过外部文件配置，在不修改源码的情况下，来控制程序，也符合设计模式的OCP原则(开闭原则：不修改源码，扩容功能)</p>
<ol type="1">
<li>Java 反射机制允许程序在执行期间借助于 Reflection API
取得任何类的内部信息(比如成员变量、构造器、成员方法等)，并能操作对象的属性及方法。反射在设计模式和框架底层都会用到。</li>
<li>加载完类以后，在堆中就产生了一个Class类型的对象(一个类只有一个Class对象)，这个对象包含了类的完整结构信息。通过这个对象的结构得到类的结构。</li>
</ol>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/nessaj7/ImageHost/img/2022-08/image-20221101180324603.png" srcset="/img/loading.gif" lazyload
alt="image-20221101180324603" />
<figcaption aria-hidden="true">image-20221101180324603</figcaption>
</figure>
<h2 id="class-类">Class 类</h2>
<ol type="1">
<li>Class也是类，因此也继承Object类</li>
<li>Class类对象不是new出来的，而是系统创建的
<code>loadClass()</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ClassLoader.java</span><br><span class="hljs-keyword">public</span> Class&lt;?&gt; loadClass(String name) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>	<span class="hljs-keyword">return</span> loadClass(name, <span class="hljs-literal">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>对于某个类的Class类对象，在内存中只有一份，因为<strong>类只加载一次</strong></li>
<li>每个类的实例都会记得自己是由哪个Class实例所生成</li>
<li>通过Class可以完整地得到一个类的结构，通过一系列API</li>
<li>Class对象是存放在<strong>堆</strong>的</li>
<li>类的字节码二进制数据，是放在方法区的，有的地方称为类的元数据</li>
</ol>
<h3 id="获取class类对象">获取Class类对象</h3>
<ul>
<li>代码阶段 <code>Class.forName()</code>
【多用于配置文件，读取类全路径，加载类】</li>
<li>类加载器 <code>类加载器得到Class对象</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 先得到类加载器 car</span><br><span class="hljs-type">ClassLoader</span> <span class="hljs-variable">classLoader</span> <span class="hljs-operator">=</span> car.getClass().getClassLoader();<br><span class="hljs-comment">// 通过类加载器得到Class对象</span><br><span class="hljs-type">Class</span> <span class="hljs-variable">cls</span> <span class="hljs-operator">=</span> classLoader.loadClass(classAllPath);<br></code></pre></td></tr></table></figure>
<ul>
<li><p>Class类阶段 <code>类名.class</code> 【多用于参数传递】</p></li>
<li><p>Runtime运行阶段 <code>对象.getClass()</code>
【通过创建好的对象，获取Class对象】</p></li>
<li><p><code>Class cls = 基本数据类型.class</code></p></li>
<li><p><code>Class cls = 包装类.TYPE</code></p></li>
</ul>
<h3 id="哪些类型有class对象">哪些类型有Class对象</h3>
<ol type="1">
<li>外部类，成员内部类，静态内部类，局部内部类，匿名内部类</li>
<li>interface：接口</li>
<li>数组</li>
<li>enum：枚举</li>
<li>annotation：注解</li>
<li>基本数据类型</li>
<li>void</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/nessaj7/ImageHost/img/2022-08/image-20221101203549791.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="类加载">类加载</h2>
<blockquote>
<p>反射机制是java实现动态语言的关键，也就是通过反射实现类动态加载。</p>
</blockquote>
<ol type="1">
<li>静态加载：编译时加载相关的类，如果没有则报错，依赖性太强</li>
<li>动态加载：运行时加载需要的类，如果运行时不用该类，则不报错，降低了依赖性</li>
</ol>
<p><img
src="https://cdn.jsdelivr.net/gh/nessaj7/ImageHost/img/2022-08/image-20221101204747517.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>类加载的时机
<ul>
<li>当创建对象时 new</li>
<li>当子类被加载时， 父类也加载</li>
<li>直接调用类中的静态成员时</li>
<li>通过反射 // 动态</li>
</ul></li>
</ul>
<h3 id="类加载过程">类加载过程</h3>
<p><img
src="https://cdn.jsdelivr.net/gh/nessaj7/ImageHost/img/2022-08/image-20221101205341770.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>将类的class文件读入内存，并为之创建一个<code>java.lang.Class</code>对象，此过程由类加载器完成。</p></li>
<li><p>将类的二进制数据合并到jre中</p></li>
<li><p>JVM负责对类进行初始化，这里主要是指静态成员</p></li>
</ul>
<h3 id="类加载的5个阶段">类加载的5个阶段</h3>
<ol type="1">
<li>加载过程</li>
</ol>
<p>JVM在该阶段的主要目的是将字节码从不同的数据源(可能是class文件，也可能是jar包，甚至网络)转化为二进制字节流加载到内存中，并生成一个代表该类的
<code>java.lang.Class</code> 对象</p>
<ol start="2" type="1">
<li><p>链接阶段——验证</p>
<ul>
<li>目的是为了确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全。</li>
<li>包括：文件格式验证(是否以魔数oxcafebabe开头)、元数据验证、字节码验证和符号引用验证</li>
<li>可以考虑使用 -Xverify:none
参数来关闭大部分的类验证措施，缩短虚拟机类加载的时间</li>
</ul></li>
<li><p>链接阶段——准备</p>
<ul>
<li>JVM会在该阶段对静态变量，分配内存并默认初始化(对应数据类型的默认初始值，如0,
0L, null, false等)。这些变量所使用的内存都将在方法区中进行分配。
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 属性——成员变量——字段</span><br><span class="hljs-comment">// 类加载的链接阶段——准备 属性是如何处理</span><br><span class="hljs-comment">// 1. n1是实例属性，不是静态变量，因此在准备阶段不会分配内存</span><br><span class="hljs-comment">// 2. n2是静态变量，分配内存n2是默认初始化0，而不是20</span><br><span class="hljs-comment">// 3. n3是常量，他和静态变量不一样，因为一旦赋值就不变 n3=30</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">n2</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">n3</span> <span class="hljs-operator">=</span> <span class="hljs-number">30</span>;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>链接阶段——解析</p>
<ul>
<li>虚拟机将常量池内的符号引用替换为直接引用的过程。</li>
<li>A类和B类的关联</li>
</ul></li>
<li><p>初始化 Initialization</p>
<ul>
<li>到初始化阶段，才是真正开始执行类中定义的Java程序代码，此阶段是执行<code>&lt;clinit&gt;()</code>方法的过程。</li>
<li><code>&lt;clinit&gt;()</code>方法是由编译器按语句在源文件中出现的顺序，依次自动收集类中的所有<strong>静态变量</strong>的赋值动作和<strong>静态代码块</strong>中语句，进行合并。</li>
<li>虚拟机会保证一个类的<code>&lt;clinit&gt;()</code>方法在多线程环境中被正确地加锁、同步，如果多个线程同时去初始化一个类，那么只会有一个线程去执行这个类的<code>&lt;clinit&gt;()</code>方法，其他线程都需要阻塞等待，直到活动线程执行<code>&lt;clinit&gt;()</code>方法完毕。</li>
</ul></li>
</ol>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="hljs-type">boolean</span> resolve) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>  <span class="hljs-keyword">synchronized</span> (getClassLoadingLock(name)) &#123;<br>    <span class="hljs-comment">// ...</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="反射获取类的结构信息">反射获取类的结构信息</h2>
<ul>
<li>Class</li>
<li>Field</li>
<li>Method</li>
<li>Constructor</li>
<li>访问属性</li>
<li>访问方法</li>
</ul>
<p><code>java.lang.Class</code>类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">Class&lt;?&gt; personCls = Class.forName(<span class="hljs-string">&quot;com.conpany.reflection.Preson&quot;</span>);<br>Constructor&lt;?&gt;[] constructors = personCls.getConstructors();<br><span class="hljs-keyword">for</span> (Constructor&lt;?&gt; constructor : constructors) &#123;<br>    System.out.println(<span class="hljs-string">&quot;所有public修饰的构造器(只有本类) = &quot;</span> + constructor.getName());<br>&#125;<br><span class="hljs-comment">// getDeclaredConstructors();</span><br><span class="hljs-comment">// getDeclaredMethods();  </span><br><span class="hljs-comment">// getFields();</span><br><span class="hljs-comment">// Annotation[] annotations = personCls.getAnnotations();</span><br></code></pre></td></tr></table></figure>
<p><code>java.lang.reflect.Field</code> 类 1. getModifiers：以 int
形式返回修饰符
【默认修饰符是0，public是1，private是2，protected是4，satatic是8，final是16】
2. getType：以Class形式返回类型 3. getName：返回属性名</p>
<p><code>java.lang.reflect.method</code>类 1. getModifiers：以 int
形式返回修饰符 2. getReturnType：以Class形式获取返回类型 3.
getName：返回方法名 4. getParameterTypes：以Class[]返回参数类型数组</p>
<h2 id="反射相关类">反射相关类</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">java.lang.Class <span class="hljs-comment">// 代表一个类，Class对象表示某个类加载后在堆中的对象</span><br>java.lang.reflect.Method <span class="hljs-comment">// 代表类的方法</span><br>java.lang.reflect.Field <span class="hljs-comment">// 代表类的成员变量</span><br>java.lang.reflect.Constructor <span class="hljs-comment">// 代表类的构造方法</span><br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// getField不能得到私有属性</span><br><span class="hljs-type">Field</span> <span class="hljs-variable">nameField</span> <span class="hljs-operator">=</span> cls.getField(<span class="hljs-string">&quot;name&quot;</span>);<br>nameField.get(o); <span class="hljs-comment">// 反射：成员变量对象.get(对象);  传统写法：对象.成员变量</span><br><br><span class="hljs-type">Constructor</span> <span class="hljs-variable">constructor</span> <span class="hljs-operator">=</span> cls.getConstructor(); <span class="hljs-comment">// 无参构造器</span><br><span class="hljs-type">Constructor</span> <span class="hljs-variable">cons2</span> <span class="hljs-operator">=</span> cls.getConstructor(String.class); <span class="hljs-comment">// 有参构造器</span><br></code></pre></td></tr></table></figure>
<h2 id="反射调用性能优化">反射调用性能优化</h2>
<p>反射优点和缺点 &gt;
优点：可以动态的创建和使用对象(也是框架底层核心)，使用灵活，没有反射机制，框架技术就失去底层支撑。
&gt; 缺点：使用反射基本是解释执行，对执行速度有影响。</p>
<p>反射调用优化——关闭访问检查 1.
Method和Field、Constructor对象都有setAccessible()方法 2.
setAccessible()作用是启动和禁用访问安全检查的开关 3.
参数值为true表示反射的对象在使用时取消访问检查，提高反射的效率。</p>
<h2 id="class-类常用方法">Class 类常用方法</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/nessaj7/ImageHost/img/2022-08/image-20221101180050510.png" srcset="/img/loading.gif" lazyload
alt="image-20221101180050510" />
<figcaption aria-hidden="true">image-20221101180050510</figcaption>
</figure>
<h2 id="通过反射创建对象">通过反射创建对象</h2>
<ol type="1">
<li>方式一：调用类中的public修饰的无参构造器class</li>
<li>方式二：调用类中的指定构造器</li>
<li>Class类相关方法 newInstance：调用类中的无参构造器，获取对应类的对象
getConstrctor(Class... cls)：根据参数列表，获取对应的构造器对象
getDecalaredConstructor(Class... cls)</li>
<li>Constructor类相关方法 setAccessible：暴破 newInstance(Object...
ob)：调用构造器</li>
</ol>
<h2 id="通过反射访问类中的属性">通过反射访问类中的属性</h2>
<ol type="1">
<li>根据属性名获取Field对象
<code>Field f = clazz对象.getDeclaredField(属性名);</code></li>
<li>暴破 <code>f.serAccessible(true);</code></li>
<li>访问 <code>f.set(o, 值); // o表示对象</code>
<code>syso(f.get(o));</code></li>
<li>如果是静态属性，则set和get中的参数o，可以写成null</li>
</ol>
<h2 id="通过反射反射类的方法">通过反射反射类的方法</h2>
<ol type="1">
<li>根据方法名和参数列表获取Method方法对象
<code>Method m = clazz.getDeclaredMethod(方法名, XX.class);</code></li>
<li>获取对象 <code>Object o = clazz.newInstance();</code></li>
<li>暴破</li>
<li>访问 <code>Object returnValue = m.invoke(o, 实参列表);</code></li>
<li>静态方法，invoke的参数o，可以写成null</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/JavaSE/" class="category-chain-item">JavaSE</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaSE/">#JavaSE</a>
      
        <a href="/tags/%E5%8F%8D%E5%B0%84/">#反射</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java笔记——反射</div>
      <div>https://nessaj7.github.io/2022/11/05/afcd682ebafd.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kuhn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/10/e50dfc354168.html" title="Java笔记——IO流">
                        <span class="hidden-mobile">Java笔记——IO流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hexo-blog-3g79foma7b737799","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-bug"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
